<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNP-ae-geZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-TG-Mzz">
                                <rect key="frame" x="121.66666666666669" y="401" width="150" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59750395999999995" blue="0.76232444929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dtM-6M-R8u"/>
                                    <constraint firstAttribute="width" constant="150" id="wfj-mi-Tcx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Journey"/>
                                <connections>
                                    <action selector="startJourneyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKl-nZ-bKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXC-C7-ffB">
                                <rect key="frame" x="121.66666666666669" y="501" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMT-5i-Zim"/>
                                    <constraint firstAttribute="width" constant="150" id="lGB-Bm-vdU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Process ticket"/>
                                <connections>
                                    <action selector="processTicketButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNs-zM-BVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXC-C7-ffB" firstAttribute="top" secondItem="Rte-TG-Mzz" secondAttribute="bottom" constant="50" id="Lqh-yF-7yG"/>
                            <constraint firstItem="Rte-TG-Mzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxJ-Cl-pbR"/>
                            <constraint firstItem="Rte-TG-Mzz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="djQ-uz-qGg"/>
                            <constraint firstItem="kXC-C7-ffB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="igE-Vy-mr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ukV-N1-EyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-27"/>
        </scene>
        <!--Phone Form View Controller-->
        <scene sceneID="53X-2G-kgk">
            <objects>
                <viewController storyboardIdentifier="PhoneFormViewController" id="9ZX-pK-pRb" customClass="PhoneFormViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5f-a9-SXB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJC-iK-HOk">
                                <rect key="frame" x="170.66666666666666" y="129" width="52" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-Et-m4d">
                                <rect key="frame" x="25" y="214.33333333333334" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-us-i4b">
                                <rect key="frame" x="25" y="288.33333333333331" width="343" height="35"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="XWp-JX-gyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-AS-IdI">
                                <rect key="frame" x="25" y="338.33333333333331" width="343" height="35"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="cPz-mP-XJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkh-i1-gQl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cwG-Et-m4d" firstAttribute="top" secondItem="XJC-iK-HOk" secondAttribute="bottom" constant="60" id="1ES-fR-NPL"/>
                            <constraint firstItem="9EG-us-i4b" firstAttribute="top" secondItem="cwG-Et-m4d" secondAttribute="bottom" constant="40" id="9BL-Em-Wxc"/>
                            <constraint firstItem="XJC-iK-HOk" firstAttribute="centerX" secondItem="v5f-a9-SXB" secondAttribute="centerX" id="AKB-yY-3lp"/>
                            <constraint firstItem="gkh-i1-gQl" firstAttribute="trailing" secondItem="cwG-Et-m4d" secondAttribute="trailing" constant="25" id="EfY-qH-JF6"/>
                            <constraint firstItem="5kp-AS-IdI" firstAttribute="leading" secondItem="gkh-i1-gQl" secondAttribute="leading" constant="25" id="LHA-wy-hGd"/>
                            <constraint firstItem="XJC-iK-HOk" firstAttribute="top" secondItem="gkh-i1-gQl" secondAttribute="top" constant="70" id="UOs-xj-qFK"/>
                            <constraint firstItem="5kp-AS-IdI" firstAttribute="top" secondItem="9EG-us-i4b" secondAttribute="bottom" constant="15" id="Ubs-Eu-mH2"/>
                            <constraint firstItem="cwG-Et-m4d" firstAttribute="leading" secondItem="gkh-i1-gQl" secondAttribute="leading" constant="25" id="YCc-5L-Eqh"/>
                            <constraint firstItem="9EG-us-i4b" firstAttribute="leading" secondItem="gkh-i1-gQl" secondAttribute="leading" constant="25" id="eKZ-FA-jE4"/>
                            <constraint firstItem="gkh-i1-gQl" firstAttribute="trailing" secondItem="5kp-AS-IdI" secondAttribute="trailing" constant="25" id="qvd-VQ-z4O"/>
                            <constraint firstItem="gkh-i1-gQl" firstAttribute="trailing" secondItem="9EG-us-i4b" secondAttribute="trailing" constant="25" id="ulr-If-lU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="9EG-us-i4b" id="leP-I0-rdp"/>
                        <outlet property="formInputField" destination="cwG-Et-m4d" id="i4q-TX-PIu"/>
                        <outlet property="formTitle" destination="XJC-iK-HOk" id="uxh-wx-l8n"/>
                        <outlet property="infoButton" destination="5kp-AS-IdI" id="aUg-pW-D2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8R-TS-6uY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="705.63380281690149"/>
        </scene>
        <!--Otp Form View Controller-->
        <scene sceneID="JCM-Fh-e3a">
            <objects>
                <viewController storyboardIdentifier="OtpFormViewController" id="i5T-oB-5Nx" customClass="OtpFormViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUP-9P-lFo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Pe-fN0">
                                <rect key="frame" x="170.66666666666666" y="129" width="52" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-Tl-9cG">
                                <rect key="frame" x="25" y="214.33333333333334" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-kD-8ke">
                                <rect key="frame" x="25" y="288.33333333333331" width="343" height="35"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="iVr-DS-4aD"/>
                                    <action selector="continueButtonClicked:" destination="i5T-oB-5Nx" eventType="touchUpInside" id="wfP-As-Z6g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-yy-1Ug">
                                <rect key="frame" x="24.999999999999996" y="178.33333333333334" width="43.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MLY-oJ-hRt"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1e-kD-8ke" firstAttribute="leading" secondItem="MLY-oJ-hRt" secondAttribute="leading" constant="25" id="Elm-MT-qYv"/>
                            <constraint firstItem="g1e-kD-8ke" firstAttribute="top" secondItem="l0i-Tl-9cG" secondAttribute="bottom" constant="40" id="Fc5-vB-IEw"/>
                            <constraint firstItem="l0i-Tl-9cG" firstAttribute="top" secondItem="4zI-yy-1Ug" secondAttribute="bottom" constant="15" id="Fiu-GS-wau"/>
                            <constraint firstItem="l0i-Tl-9cG" firstAttribute="leading" secondItem="MLY-oJ-hRt" secondAttribute="leading" constant="25" id="GMx-TM-95W"/>
                            <constraint firstItem="MLY-oJ-hRt" firstAttribute="trailing" secondItem="l0i-Tl-9cG" secondAttribute="trailing" constant="25" id="Gti-WL-mVy"/>
                            <constraint firstItem="hHH-Pe-fN0" firstAttribute="top" secondItem="MLY-oJ-hRt" secondAttribute="top" constant="70" id="Vhs-Jq-sKO"/>
                            <constraint firstItem="hHH-Pe-fN0" firstAttribute="centerX" secondItem="FUP-9P-lFo" secondAttribute="centerX" id="YxV-AI-qtP"/>
                            <constraint firstItem="g1e-kD-8ke" firstAttribute="centerX" secondItem="FUP-9P-lFo" secondAttribute="centerX" id="aDT-wp-kyJ"/>
                            <constraint firstItem="MLY-oJ-hRt" firstAttribute="trailing" secondItem="g1e-kD-8ke" secondAttribute="trailing" constant="25" id="glO-gV-TuH"/>
                            <constraint firstItem="4zI-yy-1Ug" firstAttribute="leading" secondItem="MLY-oJ-hRt" secondAttribute="leading" constant="25" id="i9v-zg-Ceh"/>
                            <constraint firstItem="l0i-Tl-9cG" firstAttribute="top" secondItem="hHH-Pe-fN0" secondAttribute="bottom" constant="60" id="noq-RR-w5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="l0i-Tl-9cG" id="mL3-nQ-0di"/>
                        <outlet property="formTitle" destination="hHH-Pe-fN0" id="jYP-jV-QLI"/>
                        <outlet property="otpMessage" destination="4zI-yy-1Ug" id="iLE-9t-Hf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxq-CH-Oaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="705.63380281690149"/>
        </scene>
        <!--Wait For Ticket View Controller-->
        <scene sceneID="CGS-9H-htZ">
            <objects>
                <viewController storyboardIdentifier="WaitForTicketViewController" id="v2U-w9-zpB" customClass="WaitForTicketViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvy-3X-Rad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-fN-6aA">
                                <rect key="frame" x="170.66666666666666" y="129" width="52" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlX-Bi-jRP">
                                <rect key="frame" x="25" y="204.33333333333334" width="89" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1250-4523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-OL-izX">
                                <rect key="frame" x="25" y="246.33333333333334" width="86" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixT-2x-nYk">
                                <rect key="frame" x="25" y="718" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0b7-wm-j43"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start polling"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="Xv4-s8-iRO"/>
                                    <action selector="continueButtonClicked:" destination="i5T-oB-5Nx" eventType="touchUpInside" id="cuR-JL-H98"/>
                                    <action selector="startPollingButtonClicked:" destination="v2U-w9-zpB" eventType="touchUpInside" id="kwv-Gb-9WO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BG7-l4-jus">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iWk-OU-aBI"/>
                                    <constraint firstAttribute="height" constant="240" id="lSn-p9-ebm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P57-6x-mj7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QlX-Bi-jRP" firstAttribute="top" secondItem="xRZ-fN-6aA" secondAttribute="bottom" constant="50" id="9hf-Ce-tFF"/>
                            <constraint firstItem="P57-6x-mj7" firstAttribute="bottom" secondItem="ixT-2x-nYk" secondAttribute="bottom" constant="50" id="BxI-id-Bqh"/>
                            <constraint firstItem="xRZ-fN-6aA" firstAttribute="top" secondItem="P57-6x-mj7" secondAttribute="top" constant="70" id="Icv-Ja-Yf7"/>
                            <constraint firstItem="BG7-l4-jus" firstAttribute="centerX" secondItem="yvy-3X-Rad" secondAttribute="centerX" id="aIW-VZ-6YV"/>
                            <constraint firstItem="ATa-OL-izX" firstAttribute="leading" secondItem="P57-6x-mj7" secondAttribute="leading" constant="25" id="dfu-YX-de1"/>
                            <constraint firstItem="ATa-OL-izX" firstAttribute="top" secondItem="QlX-Bi-jRP" secondAttribute="bottom" constant="15" id="fBl-MT-BWo"/>
                            <constraint firstItem="BG7-l4-jus" firstAttribute="centerY" secondItem="yvy-3X-Rad" secondAttribute="centerY" id="sE7-Nk-zO0"/>
                            <constraint firstItem="ixT-2x-nYk" firstAttribute="leading" secondItem="P57-6x-mj7" secondAttribute="leading" constant="25" id="tUY-ku-7Ly"/>
                            <constraint firstItem="QlX-Bi-jRP" firstAttribute="leading" secondItem="P57-6x-mj7" secondAttribute="leading" constant="25" id="vCY-5v-zUy"/>
                            <constraint firstItem="xRZ-fN-6aA" firstAttribute="centerX" secondItem="yvy-3X-Rad" secondAttribute="centerX" id="xRa-7H-sHY"/>
                            <constraint firstItem="P57-6x-mj7" firstAttribute="trailing" secondItem="ixT-2x-nYk" secondAttribute="trailing" constant="25" id="zge-jD-ALr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTitle" destination="xRZ-fN-6aA" id="gxl-kg-oro"/>
                        <outlet property="qrImage" destination="BG7-l4-jus" id="BpD-Vt-QCI"/>
                        <outlet property="ticketId" destination="ATa-OL-izX" id="rsr-Ib-e2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cc-8f-oYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="708.45070422535218"/>
        </scene>
        <!--Journey Complete View Controller-->
        <scene sceneID="FEw-Ba-2d8">
            <objects>
                <viewController storyboardIdentifier="JourneyCompleteViewController" id="jQH-1p-qdu" customClass="JourneyCompleteViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdF-hN-tPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-check-success" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-8m-Osg">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TMx-T2-vjj"/>
                                    <constraint firstAttribute="height" constant="128" id="W6w-wO-MiF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-kt-izC">
                                <rect key="frame" x="25" y="520" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oZ-bB-VYR">
                                <rect key="frame" x="25" y="738" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dyB-aX-wl1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to start"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="mUS-YP-h3e"/>
                                    <action selector="continueButtonClicked:" destination="i5T-oB-5Nx" eventType="touchUpInside" id="oBP-jr-HST"/>
                                    <action selector="nextButtonClicked:" destination="jQH-1p-qdu" eventType="touchUpInside" id="psq-1w-53T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5E-Nq-pSh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7X-kt-izC" firstAttribute="top" secondItem="qjU-8m-Osg" secondAttribute="bottom" constant="30" id="0Gs-DL-UMX"/>
                            <constraint firstItem="X5E-Nq-pSh" firstAttribute="trailing" secondItem="t7X-kt-izC" secondAttribute="trailing" constant="25" id="69p-4k-049"/>
                            <constraint firstItem="X5E-Nq-pSh" firstAttribute="bottom" secondItem="1oZ-bB-VYR" secondAttribute="bottom" constant="30" id="AU5-2a-wLL"/>
                            <constraint firstItem="1oZ-bB-VYR" firstAttribute="leading" secondItem="X5E-Nq-pSh" secondAttribute="leading" constant="25" id="VGd-9k-UyQ"/>
                            <constraint firstItem="qjU-8m-Osg" firstAttribute="centerY" secondItem="MdF-hN-tPS" secondAttribute="centerY" id="Zm0-tL-e5e"/>
                            <constraint firstItem="X5E-Nq-pSh" firstAttribute="trailing" secondItem="1oZ-bB-VYR" secondAttribute="trailing" constant="25" id="ZpR-Jz-MeS"/>
                            <constraint firstItem="t7X-kt-izC" firstAttribute="leading" secondItem="X5E-Nq-pSh" secondAttribute="leading" constant="25" id="gea-PL-mHK"/>
                            <constraint firstItem="qjU-8m-Osg" firstAttribute="centerX" secondItem="MdF-hN-tPS" secondAttribute="centerX" id="qoc-8W-VRV"/>
                            <constraint firstItem="1oZ-bB-VYR" firstAttribute="centerX" secondItem="MdF-hN-tPS" secondAttribute="centerX" id="qq5-9X-bdq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icon" destination="qjU-8m-Osg" id="9Lk-8U-TC9"/>
                        <outlet property="message" destination="t7X-kt-izC" id="83T-BG-7TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1t-bO-cUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="706"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="FrZ-dm-WlQ">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="fCB-hW-Ygs" customClass="InformationViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFb-VS-S0Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-Qp-Qzh">
                                <rect key="frame" x="15" y="129" width="363" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z27-Qa-HaC">
                                <rect key="frame" x="15" y="209.33333333333334" width="363" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-KY-0NF">
                                <rect key="frame" x="25" y="693" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59750395999999995" blue="0.76232444929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uGW-71-oVy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="fCB-hW-Ygs" eventType="touchUpInside" id="LcE-b1-sYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkf-WB-DDU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkf-WB-DDU" firstAttribute="trailing" secondItem="Y26-KY-0NF" secondAttribute="trailing" constant="25" id="87I-p3-X6W"/>
                            <constraint firstItem="Y26-KY-0NF" firstAttribute="centerX" secondItem="lFb-VS-S0Y" secondAttribute="centerX" id="8Ov-h8-AXC"/>
                            <constraint firstItem="hbq-Qp-Qzh" firstAttribute="leading" secondItem="vkf-WB-DDU" secondAttribute="leading" constant="15" id="8wh-zV-96T"/>
                            <constraint firstItem="hbq-Qp-Qzh" firstAttribute="centerX" secondItem="lFb-VS-S0Y" secondAttribute="centerX" id="GfY-9G-3u7"/>
                            <constraint firstItem="z27-Qa-HaC" firstAttribute="leading" secondItem="vkf-WB-DDU" secondAttribute="leading" constant="15" id="IlK-Gb-YjD"/>
                            <constraint firstItem="Y26-KY-0NF" firstAttribute="leading" secondItem="vkf-WB-DDU" secondAttribute="leading" constant="25" id="Io7-EP-LEe"/>
                            <constraint firstItem="hbq-Qp-Qzh" firstAttribute="top" secondItem="vkf-WB-DDU" secondAttribute="top" constant="70" id="LVe-3B-zCb"/>
                            <constraint firstItem="vkf-WB-DDU" firstAttribute="trailing" secondItem="hbq-Qp-Qzh" secondAttribute="trailing" constant="15" id="Rqm-56-tu9"/>
                            <constraint firstItem="vkf-WB-DDU" firstAttribute="bottom" secondItem="Y26-KY-0NF" secondAttribute="bottom" constant="75" id="bYb-cD-obE"/>
                            <constraint firstItem="z27-Qa-HaC" firstAttribute="top" secondItem="hbq-Qp-Qzh" secondAttribute="bottom" constant="55" id="eW5-1n-yxN"/>
                            <constraint firstItem="vkf-WB-DDU" firstAttribute="trailing" secondItem="z27-Qa-HaC" secondAttribute="trailing" constant="15" id="mZ3-pf-rkg"/>
                            <constraint firstItem="z27-Qa-HaC" firstAttribute="centerX" secondItem="lFb-VS-S0Y" secondAttribute="centerX" id="qae-KW-wZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="Y26-KY-0NF" id="JJR-9J-XOl"/>
                        <outlet property="messageText" destination="z27-Qa-HaC" id="xuh-yh-3yl"/>
                        <outlet property="messageTitle" destination="hbq-Qp-Qzh" id="cWv-tp-J5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdR-aS-yhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="706"/>
        </scene>
        <!--Kba View Controller-->
        <scene sceneID="EWK-5D-Zzr">
            <objects>
                <viewController storyboardIdentifier="KbaViewController" id="t1K-uw-cxj" customClass="KbaViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZu-9y-Sfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-7k-Hpf">
                                <rect key="frame" x="170.66666666666666" y="129" width="52" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1af-6s-SxI">
                                <rect key="frame" x="25" y="214.33333333333334" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-2v-KwC">
                                <rect key="frame" x="24.999999999999996" y="178.33333333333334" width="43.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zJ-VA-4st">
                                <rect key="frame" x="24.999999999999996" y="263.33333333333331" width="43.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-Ke-KUh">
                                <rect key="frame" x="25" y="299.33333333333331" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-kI-J2a">
                                <rect key="frame" x="25" y="363.33333333333331" width="343" height="35"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59750395999999995" blue="0.76232444929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueBtnClicked:" destination="t1K-uw-cxj" eventType="touchUpInside" id="1Xo-1O-ECm"/>
                                    <action selector="continueButtonClicked:" destination="fCB-hW-Ygs" eventType="touchUpInside" id="rgO-97-C0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOX-zB-Uzc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bE-7k-Hpf" firstAttribute="centerX" secondItem="sZu-9y-Sfa" secondAttribute="centerX" id="9b1-Pv-Kht"/>
                            <constraint firstItem="1af-6s-SxI" firstAttribute="leading" secondItem="EOX-zB-Uzc" secondAttribute="leading" constant="25" id="EOb-xx-FO1"/>
                            <constraint firstItem="9bE-7k-Hpf" firstAttribute="top" secondItem="EOX-zB-Uzc" secondAttribute="top" constant="70" id="FXL-Kd-P2f"/>
                            <constraint firstItem="EOX-zB-Uzc" firstAttribute="trailing" secondItem="AZv-kI-J2a" secondAttribute="trailing" constant="25" id="H8h-dz-6ym"/>
                            <constraint firstItem="AZv-kI-J2a" firstAttribute="top" secondItem="XVL-Ke-KUh" secondAttribute="bottom" constant="30" id="H91-qE-q6T"/>
                            <constraint firstItem="AZv-kI-J2a" firstAttribute="leading" secondItem="EOX-zB-Uzc" secondAttribute="leading" constant="25" id="NPO-Pe-lTZ"/>
                            <constraint firstItem="8x8-2v-KwC" firstAttribute="leading" secondItem="EOX-zB-Uzc" secondAttribute="leading" constant="25" id="Wxr-zr-UXD"/>
                            <constraint firstItem="9zJ-VA-4st" firstAttribute="top" secondItem="1af-6s-SxI" secondAttribute="bottom" constant="15" id="b6Q-Hd-nwi"/>
                            <constraint firstItem="1af-6s-SxI" firstAttribute="top" secondItem="9bE-7k-Hpf" secondAttribute="bottom" constant="60" id="ekB-dC-RT9"/>
                            <constraint firstItem="XVL-Ke-KUh" firstAttribute="top" secondItem="9zJ-VA-4st" secondAttribute="bottom" constant="15" id="feb-EF-iWb"/>
                            <constraint firstItem="EOX-zB-Uzc" firstAttribute="trailing" secondItem="XVL-Ke-KUh" secondAttribute="trailing" constant="25" id="iDs-Tw-hbo"/>
                            <constraint firstItem="EOX-zB-Uzc" firstAttribute="trailing" secondItem="1af-6s-SxI" secondAttribute="trailing" constant="25" id="nFS-Yv-0BF"/>
                            <constraint firstItem="1af-6s-SxI" firstAttribute="top" secondItem="8x8-2v-KwC" secondAttribute="bottom" constant="15" id="nnR-xo-LVY"/>
                            <constraint firstItem="9zJ-VA-4st" firstAttribute="leading" secondItem="EOX-zB-Uzc" secondAttribute="leading" constant="25" id="pi3-8f-FBV"/>
                            <constraint firstItem="XVL-Ke-KUh" firstAttribute="leading" secondItem="EOX-zB-Uzc" secondAttribute="leading" constant="25" id="yv7-G8-dhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstQuestion" destination="8x8-2v-KwC" id="R3j-yZ-pRc"/>
                        <outlet property="firstQuestionField" destination="1af-6s-SxI" id="TLq-5k-GoQ"/>
                        <outlet property="formTitle" destination="9bE-7k-Hpf" id="Wdv-do-5U6"/>
                        <outlet property="secondQuestion" destination="9zJ-VA-4st" id="jIv-31-hUF"/>
                        <outlet property="secondQuestionField" destination="XVL-Ke-KUh" id="WY2-IL-QUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRO-ur-AsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="1376"/>
        </scene>
        <!--Crypto Binding View Controller-->
        <scene sceneID="2yL-l0-5aF">
            <objects>
                <viewController storyboardIdentifier="CryptoBindingViewController" id="vHP-Th-oyE" customClass="CryptoBindingViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNd-iw-DWA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-45-K3h">
                                <rect key="frame" x="170.66666666666666" y="129" width="52" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhC-Z2-ixi">
                                <rect key="frame" x="25" y="698" width="343" height="50"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xAu-MB-Igx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="continueButtonClicked:" destination="9ZX-pK-pRb" eventType="touchUpInside" id="bJb-P7-MfR"/>
                                    <action selector="submitButtonClicked:" destination="vHP-Th-oyE" eventType="touchUpInside" id="I14-Ak-X2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X8b-GZ-bA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XhC-Z2-ixi" firstAttribute="leading" secondItem="X8b-GZ-bA4" secondAttribute="leading" constant="25" id="3hE-Wk-wyg"/>
                            <constraint firstItem="XhC-Z2-ixi" firstAttribute="centerX" secondItem="fNd-iw-DWA" secondAttribute="centerX" id="GMl-z7-cMo"/>
                            <constraint firstItem="X8b-GZ-bA4" firstAttribute="bottom" secondItem="XhC-Z2-ixi" secondAttribute="bottom" constant="70" id="gFf-tt-oTS"/>
                            <constraint firstItem="dUj-45-K3h" firstAttribute="top" secondItem="X8b-GZ-bA4" secondAttribute="top" constant="70" id="mtJ-JD-ZNJ"/>
                            <constraint firstItem="X8b-GZ-bA4" firstAttribute="trailing" secondItem="XhC-Z2-ixi" secondAttribute="trailing" constant="25" id="uut-MU-du3"/>
                            <constraint firstItem="dUj-45-K3h" firstAttribute="centerX" secondItem="fNd-iw-DWA" secondAttribute="centerX" id="vhR-ES-rso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formTitle" destination="dUj-45-K3h" id="xoW-YN-lkF"/>
                        <outlet property="submitButton" destination="XhC-Z2-ixi" id="KDe-gA-GGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rx-hr-6fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="1384"/>
        </scene>
        <!--Scanning View Controller-->
        <scene sceneID="GaP-UV-65g">
            <objects>
                <viewController storyboardIdentifier="QRScanningViewController" id="SBf-fE-McX" customClass="QRScanningViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s1-mr-f0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Process ticket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paX-q7-0Xq">
                                <rect key="frame" x="130" y="134" width="133.33333333333337" height="26.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scan the ticket QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-K5-czp">
                                <rect key="frame" x="61" y="215.33333333333334" width="271" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dh-bc-wZN"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="paX-q7-0Xq" firstAttribute="centerX" secondItem="2s1-mr-f0s" secondAttribute="centerX" id="BoL-ey-x0b"/>
                            <constraint firstItem="pc9-K5-czp" firstAttribute="top" secondItem="paX-q7-0Xq" secondAttribute="bottom" constant="55" id="IzU-tU-za2"/>
                            <constraint firstItem="pc9-K5-czp" firstAttribute="centerX" secondItem="2s1-mr-f0s" secondAttribute="centerX" id="J9m-MP-KiH"/>
                            <constraint firstItem="paX-q7-0Xq" firstAttribute="top" secondItem="8dh-bc-wZN" secondAttribute="top" constant="75" id="p58-Nr-KRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formSubtitle" destination="pc9-K5-czp" id="D7k-w7-HTN"/>
                        <outlet property="formTitle" destination="paX-q7-0Xq" id="hXT-Rj-Tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBV-G0-orU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcZ-43-O8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iNP-ae-geZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Xu-jF-ZdS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qt3-gN-dtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3s-iR-cDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-27"/>
        </scene>
        <!--Loader View Controller-->
        <scene sceneID="8Wt-Lk-2w5">
            <objects>
                <viewController storyboardIdentifier="LoaderViewController" id="U2f-Vm-JeE" customClass="LoaderViewController" customModule="IdentityOrchestrationUIKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j3-BV-055">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im_backgorundVisualEffect" translatesAutoresizingMaskIntoConstraints="NO" id="mlg-f0-29n">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-dq-teM">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kw9-BR-7ix"/>
                                    <constraint firstAttribute="height" constant="50" id="w8g-Ca-lOy"/>
                                </constraints>
                                <color key="color" red="0.074509803920000006" green="0.57254901960000004" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ahV-yZ-fE7"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBj-dq-teM" firstAttribute="centerY" secondItem="0j3-BV-055" secondAttribute="centerY" id="4OU-mb-Uf3"/>
                            <constraint firstItem="mlg-f0-29n" firstAttribute="top" secondItem="0j3-BV-055" secondAttribute="top" id="9Ap-3d-KLf"/>
                            <constraint firstItem="JBj-dq-teM" firstAttribute="centerX" secondItem="0j3-BV-055" secondAttribute="centerX" id="EWN-aD-Xuw"/>
                            <constraint firstAttribute="trailing" secondItem="mlg-f0-29n" secondAttribute="trailing" id="k2a-Q3-q4h"/>
                            <constraint firstItem="mlg-f0-29n" firstAttribute="leading" secondItem="0j3-BV-055" secondAttribute="leading" id="mDG-e0-ZqW"/>
                            <constraint firstAttribute="bottom" secondItem="mlg-f0-29n" secondAttribute="bottom" id="rBa-f6-VUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loader" destination="JBj-dq-teM" id="9zo-bN-U6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFD-Nm-bkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-check-success" width="54" height="54"/>
        <image name="im_backgorundVisualEffect" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
